MYSQL_ROOT_PASSWORD="Fktrctq21++"
MYSQL_HOST="172.20.0.10"
MYSQL_DATABASE="docker"
MYSQL_USER="web"
MYSQL_PASSWORD="123QWEasd21++"
MYSQL_TABLE="requests"
DB_HOST="172.20.0.10"
DB_USER="web"
DB_NAME="docker"
DB_PASSWORD="123QWEasd21++"